(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'favoritesmanager'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'My New App'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'you'
p19
tp20
a(S'author_email'
p21
S'you@example.com'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
g25
tp28
a(S'layout_theme'
p29
S'Default'
p30
tp31
a(S'database_uri'
p32
S'sqlite://storage.sqlite'
p33
tp34
a(S'security_key'
p35
S'717ac61d-d1dc-470b-b2ee-8da8e1059ef2'
p36
tp37
a(S'email_server'
p38
S'localhost'
p39
tp40
a(S'email_sender'
p41
g22
tp42
a(S'email_login'
p43
g25
tp44
a(S'login_method'
p45
S'local'
p46
tp47
a(S'login_config'
p48
g25
tp49
a(S'plugins'
p50
(lp51
tp52
asS'table_auth_user'
p53
(lp54
S'username'
p55
aS'first_name'
p56
aS'last_name'
p57
aS'email'
p58
aS'password'
p59
asS'pages'
p60
(lp61
S'index'
p62
aS'error'
p63
as.