# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Bookmarks': 'Bookmarks',
'Cannot be empty': 'Cannot be empty',
'Change password': 'Change password',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Create a new': 'Criar novo',
'Create a new mark:': 'Criar uma nova marca:',
'Created On': 'Criado',
'Description': 'Descrição',
'Edit': 'Editar',
'Email': 'Email',
'First Name': 'Primeiro nome',
'Group ID': 'ID do Grupo',
'Home': 'Inicial',
'Invalid email': 'Email invalido',
'Invalid password': 'Invalid password',
'Keywords': 'Keywords',
'Last Name': 'Último nome',
'Little Note': 'Pequena nota',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Look at the public marks:': 'Olhe as marcas publicas:',
'Modified On': 'Modificado',
'My Bookmarks': 'Minhas marcas',
'My Bookmarks:': 'My Bookmarks:',
'Name': 'Nome',
'Name of Bookmark': 'Nome do marcador',
'New password': 'New password',
'Old password': 'Old password',
'Origin': 'Origem',
'Password': 'Senha',
"Password fields don't match": "Password fields don't match",
'Record ID': 'Record ID',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove': 'Remover',
'Request reset password': 'Request reset password',
'Role': 'Role',
'Seach a bookmarks, keyword or user profile:': 'Seach a bookmarks, keyword or user profile:',
'Search:': 'Search:',
'Table name': 'Nome da Tabela',
'Timestamp': 'Timestamp',
'Url of Bookmark': 'Url do marcador',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User ID': 'ID do usuario',
'Username': 'Usuario',
'Verify Password': 'Verify Password',
'Visualize your bookmarks': 'Visualizar marcas',
'Welcome': 'Bem-Vindo',
'enter an integer between %(min)g and %(max)g': 'Você pode usar de %(min)g a %(max)g',
'forgot username?': 'forgot username?',
'login': 'login',
'logout': 'logout',
'lost password?': 'lost password?',
'password': 'senha',
'profile': 'perfil',
'register': 'register',
}
