# coding: utf8
{
' by ': ' by ',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows updated': '%s rows updated',
'About': 'Sobre',
'About this app': 'Sobre este app',
'Are you sure you want to delete this object?': 'Deseja realmente remover esse objeto?',
'Available databases and tables': 'Available databases and tables',
'Back': 'Voltar',
'Bookmarks': 'Marcas',
'Campos de senha não estão iguais': 'Campos de senha não estão iguais',
'Cannot be empty': 'Cannot be empty',
'Change password': 'Change password',
'Check to delete:': 'Clique para selecionar e remover:',
'Click on the link http://127.0.0.1:8000/favoritesmanager/default/user/reset_password/%(key)s to reset your password': 'Click on the link http://127.0.0.1:8000/favoritesmanager/default/user/reset_password/%(key)s to reset your password',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Create a new': 'Criar novo',
'Create a new mark:': 'Criar uma nova marca:',
'Created On': 'Criado',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete:': 'Deletar:',
'Description': 'Descrição',
'Edit': 'Editar',
'Edit mark:': 'Editar mark:',
'Email': 'Email',
'Find': 'Procurar',
'First Name': 'Primeiro nome',
'Go': 'Vai',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Home': 'Inicial',
'Import/Export': 'Import/Export',
'Insert a new': 'Insert a new',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Invalid email': 'Email invalido',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Keywords': 'Keywords',
'Last Name': 'Último nome',
'Little Note': 'Pequena nota',
'Logged in': 'Olá !',
'Logged out': 'Até logo',
'Login': 'Login',
'Look at the public marks:': 'Olhe as marcas publicas:',
'Modified On': 'Modificado',
'My Bookmarks': 'Minhas marcas',
'My Bookmarks:': 'Minhas marcas:',
'Name': 'Nome',
'Name of Bookmark': 'Nome do marcador',
'New Record': 'New Record',
'New bookmark was created !': 'Nova marca foi criada !',
'New password': 'Nova Senha',
'No bookmarks': 'No bookmarks',
'Old password': 'Senha antiga',
"Oops, look who's wrong !": 'Oops, olhe o que há de errado !',
'Oops... nothing finded !': 'Oops... nada encontrado !',
'Oops... nothing in here !': 'Oops... nada aqui !',
'Origin': 'Origem',
'Password': 'Senha',
'Password changed': 'Senha modificada',
"Password fields don't match": 'Campos de senha não estão iguais',
'Password reset': 'Password reset',
'Query:': 'Query:',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Lembre-se (por 30 days)',
'Remove': 'Remover',
'Request reset password': 'Recuperar senha',
'Result of ': 'Resultado de ',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Search:': 'Buscar:',
'Table name': 'Nome da Tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Try again !': 'Tente novamente !',
'Unable to send email': 'Unable to send email',
'Update:': 'Atualizar:',
'Url of Bookmark': 'Url do marcador',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': '%(id)s Logado',
'User %(id)s Logged-out': '%(id)s saiu',
'User %(id)s Password changed': 'Senha do usuario %(id)s foi modificada',
'User %(id)s Password reset': 'Senha do usuario %(id)s foi reiniciada',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID do usuario',
'Username': 'Usuario',
'Verify Password': 'Verificar Senha',
'Visualize your bookmarks': 'Visualizar marcas',
'Welcome': 'Bem-Vindo',
'by ': 'by ',
'cache': 'cache',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'enter a valid URL': 'Entre com uma URL valida',
'enter a value': 'O campo não pode ficar vazio',
'enter an integer between %(min)g and %(max)g': 'Você pode usar de %(min)g a %(max)g',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'export as csv file': 'export as csv file',
'forgot username?': 'Relembrar username?',
'insert new': 'inserir um novo',
'insert new %s': 'inserir um novo %s',
'login': 'entrar',
'logout': 'sair',
'lost password?': 'Recupar senha?',
'or import from csv file': 'or import from csv file',
'password': 'mudar senha',
'please input your password again': 'please input your password again',
'profile': 'perfil',
'register': 'registrar',
'selected': 'selecionado',
'state': 'estado',
'table': 'table',
'value already in database or empty': 'value already in database or empty',
}
