(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p11
ssS'url'
p12
(dp13
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p14
ssS'creation'
p15
(dp16
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p17
ssS'note'
p18
(dp19
g4
S'text'
p20
sg6
I5
sg7
S'LONGTEXT'
p21
ssS'user'
p22
(dp23
g4
g5
sg6
I2
sg7
S'VARCHAR(255)'
p24
ssS'keywords'
p25
(dp26
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p27
ssS'id'
p28
(dp29
g4
g28
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
ss.