(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p11
ssS'author'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p14
ssS'url'
p15
(dp16
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p17
ssS'creation'
p18
(dp19
g4
S'datetime'
p20
sg6
I9
sg7
S'TIMESTAMP'
p21
ssS'user_ass'
p22
(dp23
S'sortable'
p24
I2
sS'type'
p25
S'string'
p26
sS'sql'
p27
S'CHAR(512)'
p28
ssS'note'
p29
(dp30
g4
S'text'
p31
sg6
I6
sg7
S'TEXT'
p32
ssS'user'
p33
(dp34
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p35
ssS'keywords'
p36
(dp37
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'description'
p43
(dp44
S'sortable'
p45
I5
sS'type'
p46
S'text'
p47
sS'sql'
p48
S'TEXT'
p49
ss.