(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p11
ssS'author'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p14
ssS'url'
p15
(dp16
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p17
ssS'creation'
p18
(dp19
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p20
ssS'user_ass'
p21
(dp22
S'type'
p23
S'string'
p24
sS'sortable'
p25
I2
sS'sql'
p26
S'CHAR(512)'
p27
ssS'note'
p28
(dp29
g4
S'text'
p30
sg6
I6
sg7
S'TEXT'
p31
ssS'user'
p32
(dp33
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p34
ssS'keywords'
p35
(dp36
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'description'
p42
(dp43
S'type'
p44
S'text'
p45
sS'sortable'
p46
I5
sS'sql'
p47
S'TEXT'
p48
ss.