(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'url'
p12
(dp13
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p14
ssS'creation'
p15
(dp16
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p17
ssS'user_ass'
p18
(dp19
S'type'
p20
S'string'
p21
sS'sortable'
p22
I2
sS'sql'
p23
S'CHAR(512)'
p24
ssS'note'
p25
(dp26
g4
S'text'
p27
sg6
I5
sg7
S'TEXT'
p28
ssS'user'
p29
(dp30
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p31
ssS'keywords'
p32
(dp33
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'description'
p39
(dp40
S'type'
p41
S'text'
p42
sS'sortable'
p43
I5
sS'sql'
p44
S'TEXT'
p45
ss.